.column-gap(@value) {
	-moz-column-gap: @value;
	-webkit-column-gap: @value;
	column-gap: @value;
}
.column-count(@value) {
	-moz-column-count: @value;
	-webkit-column-count: @value;
	column-count: @value;
}
.break-inside(@value) {
	-webkit-column-break-inside: @value;
	-moz-page-break: @value;
	break-inside: @value;
}