.box-sizing(@value) {
	-webkit-box-sizing: @value;
	-moz-box-sizing: @value;
	box-sizing: @value;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.transition(@value, @time) {
	-webkit-transition: @value @time;
	-moz-transition: @value @time;
	-ms-transition: @value @time;
	-o-transition: @value @time;
	transition: @value @time;
}