.lato-regular() {
	font-family:'Lato', sans-serif;
	font-weight:400;
}

.lato-bold() {
	font-family:'Lato', sans-serif;
	font-weight:900;
}
.lato-light() {
	font-family:'Lato', sans-serif;
	font-weight:300;
}