APP_ENV=local
APP_DEBUG=true
APP_KEY=GLKdlSqfaqdEax1c1XcS4ShnPOgCZ9Xi

INSTAGRAM_CLIENT_ID=xxxxxx
INSTAGRAM_SECRET_ID=xxxxxx
INSTAGRAM_CLIENT_ID=hxxxxx
INSTAGRAM_ACCESS_TOKEN=xxxxxx

ADMIN_EMAIL=info@draad.nu

DB_HOST=localhost
DB_DATABASE=tamtam
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
