@black: #000000;
@white: #FFFFFF;
@red: #ff5454;
@overlay: #8e8e8e;
@transparent: rgba(0, 0, 0, 0.2);
@transparentWhite: rgba(255, 255, 255, 0.2);
@errorBackground:#555d60;
@hoverColor:#fd5454;
@hoverButton:#ff7676;
@green:#7bdb4c;
@instagramColor:#789199;
@instagramFontColor:#76797f;
@titleFont: #2e2f31;