@charset "UTF-8";

@font-face {
	font-family: "tamtam";
	src:url("../fonts/tamtam.eot");
	src:url("../fonts/tamtam.eot?#iefix") format("embedded-opentype"),
	url("../fonts/tamtam.woff") format("woff"),
	url("../fonts/tamtam.ttf") format("truetype"),
	url("../fonts/tamtam.svg#tamtam") format("svg");
	font-weight: normal;
	font-style: normal;

}

[data-icon]:before {
	font-family: "tamtam" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "tamtam" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
	content: "a";
}
.icon-twitter:before {
	content: "b";
}
.icon-arrow-down-touch:before {
	content: "c";
}
.icon-arrow-right:before {
	content: "d";
}
.icon-arrow-left:before {
	content: "e";
}
.icon-check-icon:before {
	content: "f";
}
.icon-close:before {
	content: "g";
}
.icon-error:before {
	content: "h";
}
.icon-facebook:before {
	content: "i";
}
.icon-icons:before {
	content: "j";
}
.icon-instagram:before {
	content: "k";
}
.icon-logo:before {
	content: "l";
}
.icon-menu:before {
	content: "m";
}
.icon-mouse:before {
	content: "n";
}