section.content-section {
	padding: 80px 42px;
	text-align: center;
	background: @white;
	@media (max-width: @mobile) {
		padding: 60px 10px;
	}
	h1 {
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	p {
		font-size: 24px;
		line-height: 33px;
		@media (max-width: @tablet) {
			font-size: 20px;
			line-height: 28px;
		}
		@media (max-width: @mobile) {
			font-size: 15px;
			line-height: 19px;
		}
	}
}
