footer {
	width:100%;
	background:@black;
    clear: both;
    position: relative;
    z-index: 10;
    height: 100px;
    margin-top: -100px;
	nav {
		position:relative;
		margin:0 auto;
		text-align:center;
		a {
			color:@white;
			font-size:20px;
			text-align:center;
			padding-left:40px;
			text-decoration:none;
			line-height:100px;
			&:first-child {
				padding-left:0;
			}
			&:hover {
				color:@hoverColor;
			}
		}
	}
  .push {
    height:100px;
  }
}
