.form {
	background:@transparentWhite;
	width:100%;
	position:relative;
	padding:20px 10px;
	.box-sizing(border-box);
	&:after {
		.clearfix();
	}
	.input-group {
		float:left;
		width:295px;
		margin:0 10px 10px 0;
		position:relative;
		&:nth-child(even) {
			margin: 0 0 10px 0;
		}
		.box-sizing(border-box);
		input {
			background:@white;
			width:100%;
			color:@black;
			font-size:20px;
			height:50px;
			line-height:50px;
			padding:12px 20px;
			.lato-light();
			.box-sizing(border-box);
		}
		&.full {
			width:100%;
		}
		.error {
			background:@errorBackground;
			color:@white;
			font-size:15px;
			width:100%;
			padding:9px 20px;
			position:relative;
			display:block;
			.box-sizing(border-box);
			.lato-light;
			&:before {
				content:"\A";
				top:-8px;
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;
				border-bottom: 8px solid @errorBackground;
				position: absolute;
				left: 20px;
			}

		}
		.success {
			position: absolute;
			right: 15px;
			top: 18px;
			color:@green;
		}
	}
	textarea {
		background:@white;
		color:@black;
		font-size:20px;
		font-family: 'Lato', sans-serif;
		font-weight:300;
		width:100%;
		height:120px;
		padding:12px 20px;
		display: block;
		resize: none;
		.box-sizing(border-box);
	}
}

.global-message {
	font-size:18px;
	color:@white;
	.lato-regular();
	width:100%;
	background:@transparent;
	padding:15px 20px;
	.box-sizing(border-box);
	.icon {
		color:@white;
		font-size:14px;
		background:@transparent;
		margin-right:15px;
		.border-radius(50%);
		display: inline-block;
		height: 30px;
		width: 30px;
		padding-top:8px;
		text-align: center;
		.box-sizing(border-box);
	}
}

.btn.contact {
	display:block;
	position:relative;
	margin:40px auto 0;
	background:@red;
	color:@white;
	font-size:15px;
	width:150px;
	height:40px;
	line-height:40px;
	cursor:pointer;
	.lato-regular();
	.border-radius(40px);
	.transition(background-color, 0.5s);
	&:hover {
		background:@hoverButton;
	}
}

@media(max-width:@mobile) {
	.form {
		.input-group {
			width:100%;
		}
	}
	.global-message {
		.icon {
			display: block;
			float:left;
		}
		padding-left:30px;
	}
}
