.c-hamburger {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 48px;
	height: 48px;
	font-size: 0;
	text-indent: -9999px;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	position:absolute;
	top:8px;
	&:focus {
		outline:none;
	}
	span {
		display: block;
		position: absolute;
		top: 22px;
		left: 20px;
		right: 2px;
		height: 3px;
		background: white;
	}
	span::before,
	span::after {
		position: absolute;
		display: block;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: #fff;
		content: "";
	}
	span::before {
		top: -8px;
	}
	span::after {
		bottom: -8px;
	}
}

.c-hamburger--htx {
	background-color: @black;
	span {
		transition: background 0s 0.3s;
	}
	span::before,
	span::after {
		transition-duration: 0.3s, 0.3s;
		transition-delay: 0.3s, 0s;
	}
	span::before {
		transition-property: top, transform;
	}
	span::after {
		transition-property: bottom, transform;
	}
	&.is-active {
		span {
			background: none;
		}
		span::before {
			top: 0;
			transform: rotate(45deg);
		}
		span::after {
			bottom: 0;
			transform: rotate(-45deg);
		}
		span::before,
		span::after {
			transition-delay: 0s, 0.3s;
		}
	}
}
