h1.center {
	width:100%;
	font-size:36px;
	font-family: 'Lato', sans-serif;
	text-align:center;
	font-weight:900;
	margin:100px auto 40px;
	color:@white;
	text-transform:uppercase;
}

@media(max-width:@mobile) {
	h1.center {
		margin:40px auto 20px;
		font-size:20px;
	}
}