.slider-container {
	position: relative;
	.scroll-down-controls {
		a.scroll-down {
			display: block;
			position: absolute;
			bottom: 40px;
			width: 54px;
			height: 54px;
			left: 50%;
			margin-left: -26px;
			background: @white;
			.border-radius(50%);
			text-decoration: none;
			@media(max-width: @mobile) {
				width:40px;
				height:40px;
				margin-left:-20px;
			}
			span.icon-arrow-down-touch {
				display: none;
				@media(max-width: @mobile) {
					display:inline;
				}
			}
			span.icon-mouse, span.icon-arrow-down {
				@media(max-width: @mobile) {
					display:none;
				}
			}
			span.icon-mouse, span.icon-arrow-down-touch {
				font-size: 34px;
				line-height: 61px;
				color: @black;
				padding: 0 10px;
				&:hover {
					color: @hoverColor;
				}
				@media(max-width: @mobile) {
					font-size:17px;
					line-height:48px;
					padding:0 12px;
				}
			}
			span.icon-arrow-down {
				color:@white;
				padding:0 19px;
			}
		}
	}
	.homeSlider {
		height: 700px;
		@media(max-width: @mobile) {
			height: 508px;
		}
		.slide {
			height: 100%;
			width: 100%;
			background-size: cover !important;
			position: relative;
			.info {
				position: absolute;
				width: 100%;
				height: 140px;
				top: 50%;
				margin-top: -70px;
				text-align: center;
				z-index: 111;
				h3 {
					.lato-bold;
					color: @black;
					text-align: center;
					font-size: 60px;
					text-transform: uppercase;
					@media(max-width: @mobile) {
						font-size:30px;
					}
				}
				a {
					font-size: 15px;
					color: @white;
					background: @black;
					position: relative;
					display: inline-block;
					text-decoration: none;
					margin-top: 40px;
					padding: 0 42px;
					line-height: 40px;
					height: 40px;
					.border-radius(40px);
					@media(max-width: @mobile) {
						margin-top: 30px;
					}
					&:hover {
						background: @hoverButton;
					}
				}
			}

			img {
				height: 700px;
				width:100%;
				@media(max-width: @tablet) {
					width:auto;
				}
				@media(max-width: @mobile) {
					height: 700px;
				}
			}
		}
		button {
			position: absolute;
			top: 50%;
			margin-top: 42px;
			height: 40px;
			width: 40px;
			text-align: center;
			.border-radius(50%);
			line-height: 46px;
			background: @black;
			color: @white;
			z-index: 111;
			cursor: pointer;
			@media(max-width: @mobile) {
				margin-top: -5px;
			}
			&.slick-next {
				right: 50%;
				margin-right: -135px;
				span {
					left: 1px;
				}
			}
			&.slick-prev {
				left: 50%;
				margin-left: -135px;
				span {
					left: -1px;
				}
			}
			&:hover {
				background: @hoverButton;
			}
		}
	}
	.slick-list,
	.slick-track {
		height: 100%;
	}

	.slick-prev {
		left: 0;
	}

	.slick-next {
		right: 0;
	}
}

