* {
	margin:0;
	padding:0;
	border:0;
}

html, body {
  	height: 100%;
	min-height: 100%;
	.lato-regular;
	-webkit-font-smoothing: antialiased;
}

body {
	.background-cover('../img/feed_bg.jpg');
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}
.content {
    padding-bottom: 100px;
}

h1, h2, h3, h4 {
  .lato-bold;
}

h1 {
    font-size:30px;
}

p {
    .lato-light;
}

a, button {
	.transition(background-color, 0.5s);
}
span.icon {
	.transition(color, 0.5s);
}

@media(max-width:@mobile) {
	h1 {
		font-size:20px;
	}
}